[35m228a460fae3491b16822215576393f2f38446472:index.html[m[36m:[m[32m1568[m[36m:[m  <p class="fase-desc">A teoria da medida generaliza e rigoriza o conceito de integral muito além do que Riemann permite. A integral de Lebesgue é necessidade para Análise Funcional, Probabilidade e EDPs. Escolha um dos dois livros principais conforme o nível de detalhe que deseja: o [1;31mBartle[m é mais acessível, o Cohn é mais completo.</p>
[35m228a460fae3491b16822215576393f2f38446472:index.html[m[36m:[m[32m1569[m[36m:[m  <div class="nota"><b>Como estudar</b>O conceito central é a σ-álgebra. Entenda por que cada axioma é necessário através de contra-exemplos. Os três grandes teoremas de convergência (Monótona, Dominada, Fatou) devem ser entendidos profundamente: são usados em toda a análise avançada. O [1;31mBartle[m é uma boa entrada se o Cohn parecer denso no começo.</div>
[35m228a460fae3491b16822215576393f2f38446472:index.html[m[36m:[m[32m1576[m[36m:[m      <div class="livro-autor">Robert G. [1;31mBartle[m</div>
[35m228a460fae3491b16822215576393f2f38446472:index.html[m[36m:[m[32m1625[m[36m:[m  </ul><p class="minimo"><span>Mínimo para avançar</span>os tópicos acima, usando o [1;31mBartle[m ou o Cohn como fio condutor</p></div>
[35m17c1fc75ae401d2f9050adebb0960da6fdb0186a:index.html[m[36m:[m[32m1568[m[36m:[m  <p class="fase-desc">A teoria da medida generaliza e rigoriza o conceito de integral muito além do que Riemann permite. A integral de Lebesgue é necessidade para Análise Funcional, Probabilidade e EDPs. Escolha um dos dois livros principais conforme o nível de detalhe que deseja: o [1;31mBartle[m é mais acessível, o Cohn é mais completo.</p>
[35m17c1fc75ae401d2f9050adebb0960da6fdb0186a:index.html[m[36m:[m[32m1569[m[36m:[m  <div class="nota"><b>Como estudar</b>O conceito central é a σ-álgebra. Entenda por que cada axioma é necessário através de contra-exemplos. Os três grandes teoremas de convergência (Monótona, Dominada, Fatou) devem ser entendidos profundamente: são usados em toda a análise avançada. O [1;31mBartle[m é uma boa entrada se o Cohn parecer denso no começo.</div>
[35m17c1fc75ae401d2f9050adebb0960da6fdb0186a:index.html[m[36m:[m[32m1576[m[36m:[m      <div class="livro-autor">Robert G. [1;31mBartle[m</div>
[35m17c1fc75ae401d2f9050adebb0960da6fdb0186a:index.html[m[36m:[m[32m1625[m[36m:[m  </ul><p class="minimo"><span>Mínimo para avançar</span>os tópicos acima, usando o [1;31mBartle[m ou o Cohn como fio condutor</p></div>
[35maa08b57297d487eea9240823ece2e446e995a3ef:index.html[m[36m:[m[32m1053[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m44fab990a1037c272cbef102981e719e38503a12:index.html[m[36m:[m[32m1035[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m59d39610103398499752674c87dc237669332078:index.html[m[36m:[m[32m1035[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35md8a5a25ec02a05a96c133021ea4db632bb5ad13a:index.html[m[36m:[m[32m1037[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35mb4525c4981a7808d22ca12ee047ea4b7fe81cb17:index.html[m[36m:[m[32m1033[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m0e5a2e503a4bf5d26d644bad44dbf8a0a572ad9c:index.html[m[36m:[m[32m1033[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35mb17f584c289d282b9e83e7598eb89fd2fc8c9052:index.html[m[36m:[m[32m1027[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m7cb39b3c8edab67c4701717a4e279f24aee0adfd:index.html[m[36m:[m[32m1027[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m7e202fec138623fa95be284474ea464314742371:index.html[m[36m:[m[32m1023[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m7ef49671df2b43287c94bcc8e80614d31f7c4534:index.html[m[36m:[m[32m1023[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m6ddfeade1b277dbbe4719f48082f62153b50e361:index.html[m[36m:[m[32m1023[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35mea182159d27a4a93175df14546247f6b07bc97c9:index.html[m[36m:[m[32m1004[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35mdb5770b8e6c5d381d5c5291badb4e460a1fd7cb9:index.html[m[36m:[m[32m1004[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35mb40dc070a51b391deb68a920429cf8ead68fdfd2:index.html[m[36m:[m[32m1004[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35mb264a7b0a002fa02142cd3ecdea52fac50af80b5:index.html[m[36m:[m[32m1023[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m3385bf6bbcc827adcd5c883580349ad95dc5a95b:index.html[m[36m:[m[32m1004[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35m13a722edbb96839f4f8fa93158f57d697c46c58a:index.html[m[36m:[m[32m1004[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
[35md468031e7f167bf6ad684417e09887e77245333b:index.html[m[36m:[m[32m1004[m[36m:[m      <div class="livro-autor">[1;31mBartle[m e Sherbert</div>
